<!DOCTYPE html>
<html>
<head>
  <title>समर्थ भारत: Category</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/li-scroller.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <div class="container">
    <div class="box_wrapper">
     <header id="header">
      <div class="header_top">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">         
           <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav custom_nav">
              <li><a href="index.html">महाराष्ट्र</a></li>
              <li><a href="#">राजकारण</a></li>
              <li><a href="#">मनोरंजन</a></li>
              <li><a href="#">खेळ</a></li>
              <li><a href="#">तंत्रज्ञान</a></li>
              <li><a href="#">शैक्षणिक</a></li>
              <li><a href="#">आरोग्य</a></li>
              <li><a href="#">कृषीवार्ता</a></li>
              <li><a href="#">व्हिडिओ</a></li>
              <li><a href="contact.html">संपर्क</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="header_search">
        <button id="searchIcon"><i class="fa fa-search"></i></button>
        <div id="shide">
          <div id="search-hide">
            <form action="#">
              <input type="text" size="40" placeholder="Search here ...">
            </form>
            <button class="remove"><i class="fa fa-times"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="logo_area">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
        <a class="logo" href="index.html"><b>S</b>amarth<b>B</b>harat</a>
      </div> 
      <div class="header-date">
        <span id="topdate" class="topbar-date"></span>
        <a id="login" href="#myModal" data-toggle="modal">Login / Register</a>
      </div>   
    </div>    
  </header>


  <div class="latest_newsarea"> <span>BREAKING NEWS</span>
    <ul id="ticker01" class="news_sticker">
      <li>
        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे</a>
      </li>
      <li>
        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे</a>
      </li>
      <li>
        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे</a>
      </li>
      <li>
        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे</a>
      </li>
      <li>
        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे</a>
      </li>
      <li>
        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे</a>
      </li>
      <li>
        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे</a>
      </li>
      <li>
        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे</a>
      </li>
      <li>
        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे</a>
      </li>
    </ul>
  </div>
  <section id="contentbody">
    <div class="row">

      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="row">
          <div class="middle_bar">   
            <div class="category_title">
              <a href="#">Browsing Category</a>
            </div>

            <div class="sub-category">
              <a href="#">Politics</a>
              <hr>
            </div>
            <div class="category_archive_area">

              <div class="single_archive wow fadeInDown">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right pd-left">
                    <a href="#">
                      <img src="images/s1-1.jpg" alt="img">
                    </a>
                    <a href="#" class="read_more">Read More 
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right">
                    <div class="singlearcive_article">
                      <h2>
                        <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली.</a>
                      </h2>
                      <a class="author_name" href="#">
                        <i class="fa fa-user"></i>भक्ती पाटील</a>
                        <a href="#" class="post_date"><i class="fa fa-calendar"></i>19 Nov 2018</a>
                        <p>मुंबई: 'कितीही सत्तेचा माज गाजवा जे गोरखपूरला झाले तेच पालघरात घडेल' अश्या तिखट शब्दात शिवसेनेने भाजपवर टीकास्त्र सोडले. सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली. प्रचारादरम्यान दोन्ही पक्ष आमने-सामने होते</p>
                      </div>
                    </div>
                  </div>
                </div> 

                <div class="single_archive wow fadeInDown">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right pd-left">
                      <a href="#">
                        <img src="images/s1-1.jpg" alt="img">
                      </a>
                      <a href="#" class="read_more">Read More 
                        <i class="fa fa-angle-double-right"></i>
                      </a>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right">
                      <div class="singlearcive_article">
                        <h2>
                          <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली.</a>
                        </h2>
                        <a class="author_name" href="#">
                          <i class="fa fa-user"></i>भक्ती पाटील</a>
                          <a href="#" class="post_date"><i class="fa fa-calendar"></i>19 Nov 2018</a>
                          <p>मुंबई: 'कितीही सत्तेचा माज गाजवा जे गोरखपूरला झाले तेच पालघरात घडेल' अश्या तिखट शब्दात शिवसेनेने भाजपवर टीकास्त्र सोडले. सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली. प्रचारादरम्यान दोन्ही पक्ष आमने-सामने होते</p>
                        </div>
                      </div>
                    </div>
                  </div> 

                  <div class="single_archive wow fadeInDown">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right pd-left">
                        <a href="#">
                          <img src="images/s1-1.jpg" alt="img">
                        </a>
                        <a href="#" class="read_more">Read More 
                          <i class="fa fa-angle-double-right"></i>
                        </a>
                      </div>

                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right">
                        <div class="singlearcive_article">
                          <h2>
                            <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली.</a>
                          </h2>
                          <a class="author_name" href="#">
                            <i class="fa fa-user"></i>भक्ती पाटील</a>
                            <a href="#" class="post_date"><i class="fa fa-calendar"></i>19 Nov 2018</a>
                            <p>मुंबई: 'कितीही सत्तेचा माज गाजवा जे गोरखपूरला झाले तेच पालघरात घडेल' अश्या तिखट शब्दात शिवसेनेने भाजपवर टीकास्त्र सोडले. सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली. प्रचारादरम्यान दोन्ही पक्ष आमने-सामने होते</p>
                          </div>
                        </div>
                      </div>
                    </div> 


                    <div class="single_archive wow fadeInDown">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right pd-left">
                          <a href="#">
                            <img src="images/s1-1.jpg" alt="img">
                          </a>
                          <a href="#" class="read_more">Read More 
                            <i class="fa fa-angle-double-right"></i>
                          </a>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right">
                          <div class="singlearcive_article">
                            <h2>
                              <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली.</a>
                            </h2>
                            <a class="author_name" href="#">
                              <i class="fa fa-user"></i>भक्ती पाटील</a>
                              <a href="#" class="post_date"><i class="fa fa-calendar"></i>19 Nov 2018</a>
                              <p>मुंबई: 'कितीही सत्तेचा माज गाजवा जे गोरखपूरला झाले तेच पालघरात घडेल' अश्या तिखट शब्दात शिवसेनेने भाजपवर टीकास्त्र सोडले. सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली. प्रचारादरम्यान दोन्ही पक्ष आमने-सामने होते</p>
                            </div>
                          </div>
                        </div>
                      </div> 


                      <div class="single_archive wow fadeInDown">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right pd-left">
                            <a href="#">
                              <img src="images/s1-1.jpg" alt="img">
                            </a>
                            <a href="#" class="read_more">Read More 
                              <i class="fa fa-angle-double-right"></i>
                            </a>
                          </div>

                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pd-right">
                            <div class="singlearcive_article">
                              <h2>
                                <a href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली.</a>
                              </h2>
                              <a class="author_name" href="#">
                                <i class="fa fa-user"></i>भक्ती पाटील</a>
                                <a href="#" class="post_date"><i class="fa fa-calendar"></i>19 Nov 2018</a>
                                <p>मुंबई: 'कितीही सत्तेचा माज गाजवा जे गोरखपूरला झाले तेच पालघरात घडेल' अश्या तिखट शब्दात शिवसेनेने भाजपवर टीकास्त्र सोडले. सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली. प्रचारादरम्यान दोन्ही पक्ष आमने-सामने होते</p>
                              </div>
                            </div>
                          </div>
                        </div> 

                      </div>
                    </div>
                  </div>
                </div>



                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="row">
                    <div class="right_bar">      
                      <div class="single_leftbar wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                        <div class="category_title"><a href="#">Entertainment</a>
                        </div>
                        <div class="single_category_inner">
                          <ul class="catg_nav catg_nav3">
                            <li>
                              <div class="catgimg_container"><a class="catg1_img" href="#"> 
                                <img src="images/bg-3.jpg" alt="img"></a>
                              </div>
                              <a class="catg_title" href="#">सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली.</a>
                              <div class="sing_commentbox">
                                <p><i class="fa fa-calendar"></i>19 Nov 2045</p>

                              </div>
                              <p class="post-summary">मुंबई: 'कितीही सत्तेचा माज गाजवा जे गोरखपूरला झाले तेच पालघरात घडेल' अश्या तिखट शब्दात शिवसेनेने भाजपवर टीकास्त्र सोडले. सद्या पालघर लोकसभा पोटनिवडणुकीमुळे भाजप आणि शिवसेनेत चांगलीच जुंपली. प्रचारादरम्यान दोन्ही पक्ष आमने-सामने होते</p>
                            </li>
                          </ul>
                          <div class="catg3_bottompost wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                            <ul class="catg3_snav">
                              <li>
                                <div class="media"><a class="media-left" href="#"> 
                                  <img src="images/70x70.jpg" alt="img"></a>
                                  <div class="media-body"><a class="catg_title" href="#"> कितीही सत्तेचा माज गाजवा जे गोरखपूरला झाले तेच पालघरात घडेल</a>
                                    <div class="sing_commentbox">
                                      <p><i class="fa fa-calendar"></i>19 Nov 2045</p>

                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="media"><a class="media-left" href="#"> 
                                  <img src="images/70x70.jpg" alt="img"></a>
                                  <div class="media-body"><a class="catg_title" href="#"> कितीही सत्तेचा माज गाजवा जे गोरखपूरला झाले तेच पालघरात घडेल</a>
                                    <div class="sing_commentbox">
                                      <p><i class="fa fa-calendar"></i>19 Nov 2045</p>

                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div><div class="row">
                          <ul class="pager">
                            <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> Prev</a>
                            </li>
                            <li><a href="#">Next <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="single_leftbar wow fadeInDown">
                      <h2><span>Side Ad</span></h2>
                      <div class="singleleft_inner"><a href="#"><img alt="img" src="images/bg-4.jpg"></a>
                      </div>
                    </div>

                    <div class="single_leftbar wow fadeInDown">
                      <h2><span>Popular Categories</span></h2>
                      <div class="singleleft_inner">
                        <ul class="label_nav">
                          <li><a href="#">Maharashatra</a></li> 
                          <li><a href="#">Politics</a></li> 
                          <li><a href="#">India</a></li> 
                          <li><a href="#">Trending</a></li> 
                          <li><a href="#">Youth</a></li> 
                          <li><a href="#">Pune</a></li> 
                          <li><a href="#">Mumbai</a></li> 
                          <li><a href="#">Crime</a></li> 
                          <li><a href="#">Arts</a></li>
                          <li><a href="#">Cinema</a></li>
                          <li><a href="#">Comedy</a></li>
                          <li><a href="#">Sports</a></li>
                          <li><a href="#">Tourism</a></li>
                          <li><a href="#">Videos</a></li>
                          <li><a href="#">Nature</a></li> 
                        </ul>
                      </div>
                    </div>

                    <div class="single_leftbar wow fadeInDown">
                      <h2><span>Stay with Us</span></h2>
                      <div class="singleleft_inner">
                       <div class="home-sec2-sidebar">
                        <ul class="social-list">
                          <li class="social-item android">
                            <a href="#" class="item-link" target="_blank">
                              <i class="fa fa-android item-icon"></i>
                              <span class="item-count">Google Play</span>
                              <span class="item-title">Android App </span>
                              <span class="item-join">Download</span>
                            </a>
                          </li> 

                          <li class="social-item facebook">
                            <a href="#" class="item-link" target="_blank">
                              <i class="fa fa-facebook item-icon"></i>
                              <span class="item-count">324719</span>
                              <span class="item-title">Likes </span>
                              <span class="item-join">Like our page</span>
                            </a>
                          </li> 

                          <li class="social-item twitter">
                            <a href="#" class="item-link" target="_blank">
                              <i class="fa fa-twitter item-icon"></i>
                              <span class="item-count">451</span>
                              <span class="item-title">Followers </span>
                              <span class="item-join">Follow Us</span>
                            </a> 
                          </li> 

                          <li class="social-item youtube">
                            <a href="#" class="item-link" target="_blank">
                              <i class="fa fa-youtube item-icon"></i>
                              <span class="item-count">7661</span>
                              <span class="item-title">Subscribers </span>
                              <span class="item-join">Subscribe</span>
                            </a>
                          </li>

                          <li class="social-item instagram">
                            <a href="#" class="item-link" target="_blank">
                              <i class="fa fa-instagram item-icon"></i>
                              <span class="item-count">825</span>
                              <span class="item-title">Followers </span>
                              <span class="item-join">Follow Us</span> 
                            </a> 
                          </li>

                          <li class="social-item telegram">
                            <a href="#" target="_blank">
                              <i class="fa fa-telegram item-icon"></i>
                              <span class="item-count">Telegram</span>
                              <span class="item-title">Chat </span>
                              <span class="item-join">Chat</span>
                            </a>
                          </li>

                          <li class="social-item pinterest">
                            <a href="#" class="item-link" target="_blank">
                              <i class="fa fa-pinterest item-icon"></i>
                              <span class="item-count">21</span>
                              <span class="item-title">Followers </span>
                              <span class="item-join">Follow Us</span>
                            </a>
                          </li> 
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </section>

        <footer id="footer">
          <div class="footer_top">
            <ul class="menu-ul ul-footer">
              <li>
                <a href="#">देश-विदेश</a>
              </li>
              <li>
                <a href="#">पश्चिम महाराष्ट्र</a>
              </li>
              <li>
                <a href="#">मराठवाडा</a>
              </li>
              <li>
                <a href="#">उत्तर महाराष्ट्र</a>
              </li>
              <li>
                <a href="#">विदर्भ</a>
              </li> 
              <li>
                <a href="#">मुंबई</a>
              </li>
              <li>
                <a href="#">पुणे</a>
              </li>
              <li>
                <a href="#">औरंगाबाद</a>
              </li>
              <li>
                <a href="#">नाशिक</a>
              </li>
              <li>
                <a href="#">कोल्हापूर</a>
              </li>
              <li>
                <a href="#">लाईफस्टाईल</a>
              </li>
              <li>
                <a href="#">कृषीवार्ता</a>
              </li>
              <li>
                <a href="#">पर्यटन</a>
              </li>
              <li>
                <a href="#">अन्य</a>
              </li>
            </ul>
          </div>
          <div class="footer_bottom">
            <div class="footer_bottom_left">
              <p>Copyright &copy;  Smarath Bharat 2018 - All Rights Reserved.</p>
              <p>Website Design: <a href="www.sungare.com">Sungare Technologies</a></p>
            </div>
            <div class="footer_bottom_right">
              <ul>
                <li>
                  <a class="tootlip" data-toggle="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a class="tootlip" data-toggle="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="tootlip" data-toggle="tooltip" data-placement="top" title="Googel+" href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                  <a class="tootlip" data-toggle="tooltip" data-placement="top" title="Youtube" href="#"><i class="fa fa-youtube"></i></a>
                </li>
                <li>
                  <a class="tootlip" data-toggle="tooltip" data-placement="top" title="Rss" href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </footer>

        <!-- modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close signup-close" data-dismiss="modal">&times;</button>       
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="row">
                      <div class="signup-main">         
                        <h1>Login Here</h1>
                        <form class="form-horizontal" action="/action_page.php">
                          <div class="form-group">
                            <input class="form-control" placeholder="User Name / Mail Id" name="Name" required="" type="text">
                          </div>

                          <div class="form-group">              
                            <input class="form-control" placeholder="Password" name="Password" required="" type="password">
                          </div>

                          <div class="forgot">
                            <a href="forgot.html">Forgot Password?</a>
                          </div>

                          <div class="form-group">                   
                            <input value="Login" type="submit">
                          </div>

                        </form> 
                      </div>  
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div id="signup">
                      <div class="signup-main">             
                        <h1>Sign Up Here</h1>
                        <form class="form-horizontal" action="/action_page.php">

                          <div class="row signup-social">
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                          </div>

                          <div class="signup-divide">
                            <hr>
                            <span>Or</span>
                          </div>

                          <div class="form-group">              
                            <input class="form-control" placeholder="Name" name="name" required="" type="text">
                          </div>

                          <div class="form-group">              
                            <input class="form-control" placeholder="Enter email" name="email" required="" type="email">
                          </div>


                          <div class="form-group">              
                            <input class="form-control" placeholder="Password" name="Password" required="" type="password">
                          </div>

                          <div class="form-group">  
                            <div class="checkbox">
                              <label><input name="remember" required="" type="checkbox"> <a href="#">Terms &amp; Condition</a></label>
                              </div>
                            <input value="Sign Up" type="submit">
                          </div>  
                        </form> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>        
            </div>      
          </div>
        </div>
        <!-- /modal -->

      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.li-scroller.1.0.js"></script>
    <script src="js/custom.js"></script>


    <script type="text/javascript">
      document.getElementById("topdate").innerHTML = formatAMPM();

      function formatAMPM() {
        var d = new Date(),
        minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
        hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
        ampm = d.getHours() >= 12 ? 'PM' : 'AM',
        months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
        days = ['Sunday','Monday','Tuesday','wednesday','thursday','Friday','Saturday'];
        return days[d.getDay()]+', '+d.getDate()+' '+months[d.getMonth()]+'  '+d.getFullYear()+' - '+hours+':'+minutes+ " " + ampm;
      }
    </script>

    <script type="text/javascript">
      $(document).ready(function() { 
        var position = $(window).scrollTop(); 

        $(window).scroll(function() {
          var scroll = $(window).scrollTop();
          if(scroll > position) {
            console.log('scrollDown');          
            $('.header_top').removeClass('navbar-fixed');
          } else {
            console.log('scrollUp');
            if ($(window).scrollTop() > 150) {
              $('.header_top').addClass('navbar-fixed').slideDown("slow");
            }
            if ($(window).scrollTop() < 150) {
              $('.header_top').removeClass('navbar-fixed');
            }
          }
          position = scroll;
        });
      });
    </script>
  </body>
  </html>